# Food-delivery-server-alternate

./: FoodDeliveryServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_fooddelivery-webapp-europe.yml  main_webapi-dev-westeurope-2t34jktyf4wyq.yml  main_webapi-dev-westeurope-4nggq6w4utpoi.yml  main_webapp-foodelivery-europe.yml  no-sensitive_webapp-foodelivery-europe.yml
FoodDeliveryServer.Api/: Dockerfile  FoodDeliveryServer.Api.csproj  Program.cs  appsettings.json
FoodDeliveryServer.Api/Controllers/: CustomerController.cs  OrderController.cs  PartnerController.cs  ProductController.cs  StoreController.cs
FoodDeliveryServer.Api/Properties/: launchSettings.json
FoodDeliveryServer.Api/Properties/ServiceDependencies/ImportProfile-webapi-foodelivery - Web Deploy1/: profile.arm.json
FoodDeliveryServer.Api/Properties/ServiceDependencies/ImportProfile-webapi-foodelivery - Zip Deploy/: profile.arm.json
FoodDeliveryServer.Azure/: AzureDependencyInjection.cs  FoodDeliveryServer.Azure.csproj
FoodDeliveryServer.Azure/Models/: ProductCreatedSBM.cs
FoodDeliveryServer.Azure/Servicebus/: IServiceMessage.cs  ServiceMessage.cs
FoodDeliveryServer.Common/: FoodDeliveryServer.Common.csproj
FoodDeliveryServer.Common/Authorizations/: AuthorizationBehavior.cs
FoodDeliveryServer.Common/Dto/Cloudinary/: CloudSettings.cs
FoodDeliveryServer.Core/CustomMiddleware/: TokenCheckMiddleware.cs
FoodDeliveryServer.Core/Helpers/: TokenHelpers.cs
FoodDeliveryServer.Core/Services/: AuthService.cs  OrderService.cs  ProductService.cs  StoreService.cs  StripeService.cs
FoodDeliveryServer.Data/: FoodDeliveryServer.Data.csproj
FoodDeliveryServer.Data/Configurations/: OrderConfiguration.cs  StoreConfiguration.cs
FoodDeliveryServer.Data/Migrations/: 20231123165009_InitialMigration.Designer.cs  20231123165009_InitialMigration.cs  FoodDeliveryDbContextModelSnapshot.cs
